<html>
<head>
<style> 
table#t02 tr:nth-child(even) {
  background-color: #444;
}
table#t02 tr:nth-child(odd) {
 background-color: #555;
}
.top{
}

table#t02 th{
  border: 1px solid black;
  text-align: center;
}
table#t02 td{
  border: 1px solid black;
  text-align: center;
}
table#t02{
	width:90%;
	border-collapse: collapse;
	color: white;
}

table#t02 td:nth-of-type(1) {
 text-align: center;
}
table#t02 th.top {
  background-color: #222;
  color: white;
}



form.bar {
    display: inline-block; //Or display: inline; 
}

.hidden{
	display: none
}

.cred {
	color: #ff0000;
}
.cor {
	color: #ff8800;
}
.cblue {
	color: #0000ff;
}
.cnor {
}
</style>
</head>
<body>
	<center>
		<table id="t02">
			<tr>
				<th class=top colspan="2">Recommended Actions</th>
			</tr>
            <tr>
                <th class=top>Importance</th>
                <th class=top>Action</th>
            </tr>
%s

		</table>
	</center>
</body>
</html>